<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bang5mai</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.box0{
		width: 1180px;
		height: 100%;
		margin: 0 auto;
	}
	.cover{
		background: url(任务所需小图/img/backwhite.jpg) no-repeat center bottom;
		width: 100%;
	}
	.top{
		height: 30px;
		padding-left: 40px;
		padding-top: 12px;
	}
	.a1{
		font-size: 10px;
		color: #9a9791;
		list-style: none;
		margin-right: 345px;
	}
	.top li{
		list-style: none;
		float: left;
	}
	.top li a{
		margin-right: 14px;
		text-decoration: none;
		color: #9a9791;
		font-size: 12px;
	}
	.top li p{
		color: #fe6c00;
		font-weight: bold;
	}
	.box1{
		width: 1180px;
		height: 100%;
		position: relative;
	}
	.b1{
		float: left;
		padding-left: 40px;
		padding-right: 80px;
	}
	.b2{
		float: left;
		width: 475px;
		height: 40px;
		border: 4px solid #fe6700;
		border-radius: 3px;
		margin-top: 16px;
		margin-right: -5px;
	}
	.b3{
		width: 80px;
		height: 48px;
		background: #fe6700;
		border: 4px solid #fe6700;
		border-radius: 4px;
		color: white;
		text-align: center;
		font-size: 15px;
		position: absolute;
		margin-top: 16px;
		outline: 0 none;
	}
	.b4{
		padding-left: 167px;
		margin-top: 19px;
	}
	.b5{
		margin-left: -5px;
	}
	.b6{
		margin-left: -5px;
	}
	.refer{
		padding-left: 274px;
		padding-top: 10px;
	}
	.refer li{
		float: left;
		list-style: none;
		padding: 0 7px;
		background: url(任务所需小图/img/shuxian.jpg) no-repeat right center;
	}
	.refer li a{
		display: block;
		text-decoration: none;
		font-size: 12px;
	}
	.c1{
		color: #ff0000;
	}
	.c2{
		color: #666560;
	}
	.c3{
		color: #aca9d3;
	}
	.c4{
		color: #666560;
		background: none;
	}
	.box2{
		padding-left: 25px;
		padding-top: 20px;
	}
	.box2 li{
		float: left;
		list-style: none;
		padding: 9px 14px;
	}
	.box2 li a{
		display: block;
		text-decoration: none;
		font-size: 17px;
	}
	.d1{
		height: 41px;
		width: 162px;
		color: white;
		background-color: #ff4d04;
		text-align: center;
		line-height: 41px;
	}
	.d2{
		height: 41px;
		width: 68px;
		color: black;
		background-color: white;
		text-align: center;
		line-height: 41px;
	}
	.d3{
		height: 41px;
		width: 67px;
		color: black;
		text-align: center;
		line-height: 41px;
	}
	.d4{
		margin-left: -20px;
		margin-bottom: -8px;
	}
	.box3{
		height: 403px;
		width: 25px;
		background-color: #4c4c4a;
		margin-top: 27px;
		margin-left: 39px;
		padding-top: 25px;
	}
	.e1{
		font-size: 15px;
		color: #ff4d4b;
		text-align: center;
	}
	.e2{
		font-size: 15px;
		color: #ff4d4b;
		text-align: center;
		margin-top: 30px;
	}
	.details{
		width: 160px;
		height: 390px;
		position: relative;
		left:67px;
		top: -419px;
	}
	.details li{
		list-style: none;
		margin-top: 9px;
		margin-bottom: 10px;
	}
	.details li a{
		text-decoration: none;
		color: black;
		margin-left: 3px;
		margin-right: 2px;
		font-size: 5px;
	}
	.box4{
		height: 361px;
		width: 800px;
		border: 1px solid #9a9791;
		position: relative;
		overflow: hidden;
		left: 200px;
		top: -826px;
	}
	.slider{
		width: 6480px;
		position: absolute;
		left: -810px;
	}
	.slide{
		width: 810px;
		overflow: hidden;
		float: left;
	}
	.box4 span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		opacity: 0;
	}
	#left{
		left: 30px;
	}
	#right{
		right: 30px;
	}
	.nav{
		position: absolute;
		left: 275px;
		bottom: 20px;
	}
	.nav li{
		float: left;
		width: 20px;
		height: 20px;
		background: #ccc;
		cursor: pointer;
		margin: 0 10px;
		border-radius: 50%;
		list-style: none;
		text-align: center;
	}
	.nav .active{
		text-align: center;
	}
	.box5{
		float: left;
		position: relative;
		left: 1030px;
		top: -1180px;
		list-style: none;
	}
	.box5 li p{
		color:  #fe6700;
		font-weight: bold;
		margin-top: -25px;
		margin-left: 35px;
		font-size: 16px;
	}
	.colee{
		margin-top: -10px;
	}
	.f2{
		color:  #fe7403;
		font-weight: bold;
		font-size: 13px;
		margin-top: 0;
		margin-bottom: 12px;
	}
	.f3{
		margin-left: 185px;
		position: relative;
		top: -22px;
	}
	.box6{
		list-style: none;
		position: relative;
		left: -180px;
		top: -750px;
	}
	.box6 li{
		color: #855d38;
		font-size: 14px;
		padding-top: 5px;
		padding-bottom: 4px;
	}
	.box6 li img{
		margin-right: 5px;
	}
	.box7{
		position: relative;
		list-style: none;
		top: -930px;
		left: -25px;
	}
	.box7 li{
		float: left;
	}
	.box8{
		position: relative;
		top: -915px;
		left: 5px;
	}
	.box8 p{
		position: relative;
		top: -25px;
		left: 10px;
	}
	.box8 p span{
		font-size: 14px;
		color: #ff4d04;
	}
	.box8 input{
		position: relative;
		top: -15px;
		width: 120px;
		height: 22px;
	}
	.box8 select{
		width: 62px;
	}
	.box8 span{
		font-size: 13px;
		color: #ff4d04;
	}
	.g1{

		position: relative;
		left: 795px;
		margin-top: -10px;
		color: white;
		text-align: center;
		font-size: 15px;
		outline: 0 none;
		border-radius: 5px;
		border: 4px solid #ff6d04;
	}
	.bottom_fir{
		float: left;
		position: relative;
		left: 160px;
	}
	.h1{
		float: left;
		margin-left: -160px;
		margin-top: -890px;
	}
	.h2{
		float: right;
		margin-top: -900px;
		margin-left: -35px;
	}
	.h3{
		width: 850px;
		margin-top: -900px;
	}
	.h4{
		padding-left: -20px;
		font-weight: 500;
	}
	.h3 tr td{
		width: 140px;
		height: 22px;
		padding-top: 10px;
		padding-left: 40px;
		font-size: 13px;
		color: #666560;
	}
	.bottom_sec li{
		position: relative;
		top: -680px;
		left: 135px;
		float: left;
		list-style: none;
		padding: 0 9px;
		background: url(任务所需小图/img/shuxian.jpg) no-repeat right center;
	}
	.bottom_sec li a{
		display: block;
		text-decoration: none;
		font-size: 13px;
	}
	.i1{
		color: #666560;
	}
	.i2{
		color: #666560;
		background: none;
	}
	.j1{
		color: #9a9791;
		font-size: 12px;
		text-align: center;
		position: relative;
		top: 80px;
		left: -70px;
		margin-top: 8px;
	}
	.lastbottom{
		position: relative;
		top: -590px;
		margin-left: 210px;
		float: left;
	}
	.lastbottom li{
		list-style: none;
		float: left;
	}
</style>
</head>
<body>
	<div class="box0">
		<div class="cover" style="z-index:999">
		<ul class="top">
			<li class="a1">帮5买，享帮帮</li>
			<li>
				<a href=""><img src="任务所需小图/img/common_min_qq.png" alt=""></a>
			</li>
			<li>
				<a href=""><img src="任务所需小图/img/common_min_wechat.png" alt=""></a>
			</li>
			<li>
				<a href=""><img src="任务所需小图/img/common_min_weibo.png" alt=""></a>
			</li>
			<li>
				<a href="">登录&nbsp;&nbsp;&nbsp;注册</a>
			</li>
			<li>
				<a href=""><img src="任务所需小图/img/common_min_letter.png" alt="">&nbsp;消息</a>
			</li>
			<li>
				<a href=""><img src="任务所需小图/img/dingdan.jpg" alt="">&nbsp;我的订单</a>
			</li>
			<li>
				<a href="">我的收藏</a>
			</li>
			<li>
				<a href="">帮钻兑换</a>
			</li>
			<li>
				<a href=""><img src="任务所需小图/img/phone.png" alt="">&nbsp;手机版</a>
			</li>
			<li>
				<a href="">&nbsp;帮5淘&nbsp;&nbsp;&nbsp;客户服务</a>
			</li>
			<li>
				<a href="">&nbsp;<img src="任务所需小图/img/gouwuche.jpg" alt="">&nbsp;购物车</a>
			</li>
			<li>
				<p>&nbsp;0</p>	
			</li>
		</ul>
		<div class="box1">
			<a href=""><img src="任务所需小图/img/logo_03.jpg" alt="" class="b1"></a>
			<input type="text" name="search" placeholder="输入商品网址或关键词，直通全网，快速帮5购！" class="b2">
			<input type="button" value="搜全网" class="b3">
			<input type="image" src="任务所需小图/img/tel.jpg" class="b4">
			<input type="image" src="任务所需小图/img/mail.jpg" class="b5">
			<input type="image" src="任务所需小图/img/ques.jpg" class="b6">
		</div>
		<ul class="refer">
			<li><a href="" class="c1">洗发护发</a></li>
			<li><a href="" class="c1">日本纸尿裤</a></li>
			<li><a href="" class="c2">身体乳</a></li>
			<li><a href="" class="c2">内衣文胸</a></li>
			<li><a href="" class="c3">iphone 6s</a></li>
			<li><a href="" class="c3">iPad Air2</a></li>
			<li><a href="" class="c2">牛仔裤</a></li>
			<li><a href="" class="c2">奶粉</a></li>
			<li><a href="" class="c2">防晒霜</a></li>
			<li><a href="" class="c4">伞</a></li>
		</ul>
		</div>
		<ul class="box2">
			<li><a href="" class="d1">全部商品分类</a></li>
			<li><a href="" class="d2">帮5赚</a></li>
			<li><a href="" class="d2">帮韩品</a></li>
			<li><a href="" class="d2">超划算</a></li>
			<li><a href="" class="d2">品牌货栈</a></li>
			<li><a href="" class="d2">韩国馆 </a></li>
			<li><a href="" class="d2">帮社区</a></li>
			<li><a href="" class="d3">1元兑奖</a></li>
			<img src="任务所需小图/img/hot.gif" alt="" class="d4">
		</ul>
		<div class="box3">
			<p class="e1">当 前 搜 索 电 商</p>
			<p class="e2">全 网</p>
		</div>
		<ul class="details">
			<li>
				<a href="">手机</a>
				<a href="">数码</a>
				<a href="">影音</a>
				<a href="">配件</a>
			</li>
			<li>
				<a href="">电脑</a>
				<a href="">网络</a>
				<a href="">办公</a>
				<a href="">打印</a>
			</li>
			<li>
				<a href="">家电</a>
				<a href="">厨卫</a>
				<a href="">生活</a>
				<a href="">个户</a>
			</li>
			<li>
				<a href="">园艺</a>
				<a href="">家具</a>
				<a href="">家纺</a>
				<a href="">家饰</a>
			</li>
			<li>
				<a href="">彩妆</a>
				<a href="">面部</a>
				<a href="">身体</a>
				<a href="">香水</a>
			</li>
			<li>
				<a href="">男装</a>
				<a href="">女装</a>
				<a href="">内衣</a>
				<a href="">其他</a>
			</li>
			<li>
				<a href="">女包</a>
				<a href="">男包</a>
				<a href="">女鞋</a>
				<a href="">男鞋</a>
			</li>
			<li>
				<a href="">运动</a>
				<a href="">户外</a>
				<a href="">装备</a>
				<a href="">服饰</a>
			</li>
			<li>
				<a href="">儿童</a>
				<a href="">婴儿</a>
				<a href="">食品</a>
				<a href="">玩具</a>
			</li>
			<li>
				<a href="">乐器</a>
				<a href="">家宠</a>
				<a href="">收藏</a>
				<a href="">鲜花</a>
			</li>
			<li>
				<a href="">保健</a>
				<a href="">理疗</a>
				<a href="">药品</a>
				<a href="">眼镜</a>
			</li>
			<li>
				<a href="">果蔬</a>
				<a href="">礼品</a>
				<a href="">粮油</a>
				<a href="">特产</a>
			</li>
			<li>
				<a href="">文艺</a>
				<a href="">生活</a>
				<a href="">科技</a>
				<a href="">教育</a>
			</li>
		</ul>
		<div class="box4" id="box4">
			<div class="slider" id="slider">
				<div class="slide"><img src="任务所需小图/img/bann6.png" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann1.jpeg" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann2.jpeg" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann3.jpeg" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann4.jpeg" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann5.jpeg" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann6.png" alt=""></div>
				<div class="slide"><img src="任务所需小图/img/bann1.jpeg" alt=""></div>
			</div>
			<span id="left"><img src="任务所需小图/img/btnl.png" alt=""></span>
			<span id="right"><img src="任务所需小图/img/btnr.png" alt=""></span>
			<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		</div>
		<ul class="box5">
			<li class="f1">
				<img src="任务所需小图/img/ico-notice.png" alt="">
				<p>帮帮快讯</p>
				<img src="任务所需小图/img/jiantou.jpg" alt="" class="f3">
			</li>
			<div class="colee" id="colee" style="overflow: hidden;height: 330px;width: 225px;">
				<div id="colee1">
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整1</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整2</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整3</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整4</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整5</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整6</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整7</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整8</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整9</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整10</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整11</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整12</p>
					<p class="f2">[公告]&nbsp;&nbsp;帮购及VIP服务调整13</p>
				</div>
				<div id="colee2"></div>
			</div>
		</ul>
		<ul class="box6">
			<li><img src="任务所需小图/img/dd_03.jpg" alt="">&nbsp;什么是帮5购</li>
			<li><img src="任务所需小图/img/dd_06.jpg" alt="">&nbsp;帮5购提供什么服务</li>
			<li><img src="任务所需小图/img/dd_08.jpg" alt="">&nbsp;如何开通帮5购</li>
		</ul>
		<ul class="box7">
			<li><a href=""><img src="任务所需小图/img/1(1).jpg" alt=""></a></li>
			<li><a href=""><img src="任务所需小图/img/2.jpg" alt=""></a></li>
			<li><a href=""><img src="任务所需小图/img/3(1).png" alt=""></a></li>
			<li><a href=""><img src="任务所需小图/img/qqq.png" alt=""></a></li>
		</ul>
		<div class="box8">
			<img src="任务所需小图/img/phone.png" alt="">
			<p>&nbsp;话费充值&nbsp;<span>(可使用超级帮钻)</span></p>
			<input type="text" name="search" placeholder="请输入手机号">
			<select name="" id="setMoney">
				<option value="">10</option>
				<option value="">30</option>
				<option value="">50</option>
				<option value="">100</option>
			</select>
			<span id="money">￥10</span>
			<input type="button" value="充值" class="g1" style="background-color: #ff4d04;width: 170px;height: 30px;">
		</div>
		<div class="bottom_fir">
			<img src="任务所需小图/img/loginB.jpg" alt="" class="h1">
			<table class="h3">
				<tr>
					<th class="h4">购物指南</th>
					<th class="h4">支付相关</th>
					<th class="h4">售后服务</th>
					<th class="h4">VIP服务</th>
					<th class="h4">帮韩品</th>
					<th class="h4">更多</th>
				</tr>
				<tr>
					<td>如何下单</td>
					<td>支付方式</td>
					<td>取消订单</td>
					<td>VIP优惠</td>
					<td>韩国正品</td>
					<td>手机APP</td>
				</tr>
				<tr>
					<td>帮5购流程</td>
					<td>安全设置</td>
					<td>申请售后</td>
					<td>如何成为VIP</td>
					<td>闪电发货</td>
					<td>帮5采APP</td>
				</tr>
				<tr>
					<td>订单查询</td>
					<td>账户信息</td>
					<td>退货流程</td>
					<td>超级帮钻</td>
					<td>帮韩品售后</td>
					<td>帮5淘插件</td>
				</tr>
				<tr>
					<td>物流配送</td>
					<td></td>
					<td>退款相关</td>
					<td></td>
					<td></td>
					<td>其他</td>
				</tr>
			</table>
			<img src="任务所需小图/img/erweima.jpg" alt="" class="h2">
			<ul class="bottom_sec">
				<li><a href="" class="i1">关于帮5买</a></li>
				<li><a href="" class="i1">联系我们</a></li>
				<li><a href="" class="i1">合作商家</a></li>
				<li><a href="" class="i1">友情链接</a></li>
				<li><a href="" class="i1">加入我们</a></li>
				<li><a href="" class="i1">移动应用</a></li>
				<li><a href="" class="i1">热门</a></li>
				<li><a href="" class="i1">广告联盟</a></li>
				<li><a href="" class="i2">使用条款</a></li>
			</ul>
			<p class="j1">Copyright © 2011-2015 B5M.COM.All rights reseerved.Powered by B5Msoft Co.,Ltd</p>
			<p class="j1">增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫(中医)网审【2015】10032号 沪ICP备11034776号-3|食品流通许可证</p>
			<p class="j1">SP3101151410301755</p>
		</div>
		<ul class="lastbottom">
			<li><img src="任务所需小图/img/bo1.gif" alt=""></li>
			<li><img src="任务所需小图/img/bo2.png" alt=""></li>
			<li><img src="任务所需小图/img/bo3.gif" alt=""></li>
			<li><img src="任务所需小图/img/bo4.png" alt=""></li>
			<li><img src="任务所需小图/img/bo5.png" alt=""></li>
			<li><img src="任务所需小图/img/bo6.png" alt=""></li>
			<li><img src="任务所需小图/img/bo7.png" alt=""></li>
		</ul>
		<script>
			//轮播图
		var box = document.getElementById('box4');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			oNavlist[i].index = i;
			oNavlist[i].onclick = function(){
				index = this.index+1;
				navmove();
				animate(slider,{left:-810*index});
			}
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-810*index},function(){
				if(index==6){
					slider.style.left = '-810px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-809*index},function(){
				if(index==0){
					slider.style.left = '-6000px';
					index = 5;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[6].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);
		function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		} else {
			return getComputedStyle(obj, null)[attr];
		}
	}
	function animate(obj,json,callback){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var isStop = true;
			for(var attr in json){
				var now = 0;
				if(attr == 'opacity'){
					now = parseInt(getStyle(obj,attr)*100);
				}else{
					now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr] - now) / 8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				var cur = now + speed;
				if(attr == 'opacity'){
					obj.style[attr] = cur / 100;
				}else{
					obj.style[attr] = cur + 'px';
				}
				if(json[attr] !== cur){
					isStop = false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
		}, 30)
	}
	//右侧滚动
	var speed=30;
	var colee=document.getElementById("colee");
	var colee1=document.getElementById("colee1");
	var colee2=document.getElementById("colee2");
	colee2.innerHTML=colee1.innerHTML;
	function Marquee1(){
		if(colee2.offsetTop-colee.scrollTop<=0){
			colee.scrollTop-=colee1.offsetHeight;
		}else{
			colee.scrollTop++
		}
	}
	var MyMar1=setInterval(Marquee1,speed);
	colee.onmouseover=function(){
		clearInterval(MyMar1)
	}
	colee.onmouseout=function(){
		MyMar1=setInterval(Marquee1,speed)
	}
	//顶部浮动
	window.onload=function(){
		var cover=document.getElementsByClassName('cover')[0];
		window.onscroll=function(){
			var st=document.documentElement.scrollTop || document.body.scrollTop;
			if(st>150){
				cover.style.position='fixed'
			}else{
				cover.style.position='static'
			}
		}
	}
		</script>
	</div>
</body>
<script>
</script>
</html>